<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: 'Saira', sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      background-color: #000000;
    }
    .content {
      align-self: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px 12px;
      gap: 24px;
      max-width: calc(1320px - 24px);
      flex-grow: 1;
    }
    .header {
      display: flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 0;
      width: 100%;
      padding: 12px 0px;
      gap: 24px;
    }
    .header .items {
      color: #b8b8b8;
      font-family: 'Saira';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      flex-grow: 1;
      gap: 24px;
    }
    .header .items .item {
      width: 86px;
      height: 22px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
    }
    .row .game {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 302px;
      height: 533px;
      border: 2px solid #474747;
      flex: none;
      order: 0;
      flex-grow: 0;
    }
    .row .game .cover {
      width: 302px;
      height: 406px;
    }
    .row .game .content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 18px 34px;
      gap: 12px;
      width: -webkit-fill-available;
    }
    .row .game .content .text {
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 31px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #FFFFFF;
    }
    .row .game .content .price {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 0px;
      gap: 18px;
      width: 100%;
    }
    .row .game .content .price .cartButton {
      width: 43px;
    }
    .row .game .content .price .value {
      font-family: 'Saira';
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 31px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #FFFFFF;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div class="content">
    <div class="header">
      <div class="logo">
        <img src="logo.svg" alt="" srcset="">
      </div>
      <div class="items">
        <div class="item">Games</div>
        <div class="item">Estoque</div>
        <div class="item">Vendas</div>
        <div class="item">Transações</div>
      </div>
      <div class="action">
        <img src="user.svg" alt="" srcset="">
      </div>
    </div>
    <div class="row">
      <div class="game">
        <img src="Honkai.png" alt="" class="cover">
        <div class="content">
          <div class="text">Honkai: Star Rail</div>
          <div class="price">
            <div class="value">R$28.09</div>
            <img src="cart.svg" alt="" class="cartButton">
          </div>
        </div>
      </div>
      <div class="game">
        <img src="Honkai.png" alt="" class="cover">
        <div class="content">
          <div class="text">Honkai: Star Rail</div>
          <div class="price">
            <div class="value">R$28.09</div>
            <img src="cart.svg" alt="" class="cartButton">
          </div>
        </div>
      </div>
      <div class="game">
        <img src="Honkai.png" alt="" class="cover">
        <div class="content">
          <div class="text">Honkai: Star Rail</div>
          <div class="price">
            <div class="value">R$28.09</div>
            <img src="cart.svg" alt="" class="cartButton">
          </div>
        </div>
      </div>
      <div class="game">
        <img src="Honkai.png" alt="" class="cover">
        <div class="content">
          <div class="text">Honkai: Star Rail</div>
          <div class="price">
            <div class="value">R$28.09</div>
            <img src="cart.svg" alt="" class="cartButton">
          </div>
        </div>
      </div>
      <div class="game">
        <img src="Honkai.png" alt="" class="cover">
        <div class="content">
          <div class="text">Honkai: Star Rail</div>
          <div class="price">
            <div class="value">R$28.09</div>
            <img src="cart.svg" alt="" class="cartButton">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>